<html>
<head>
   <meta charset="utf-8" />
   <title>Gamedev Canvas Example</title>
   <style>
      * {padding:0; margin: 0;}
      canvas {background: #ddd;
              display: block;
              margin-left: auto;
              margin-right: auto;
                      margin-top: 0px;
              }

      div.banner {

              padding-top: 10px;
              padding-bottom: 10px;
               width: 600px;
               background-color: #000;
               color: #fff;
               font-weight: bold;
               font-family: arial, helvetica, sans-serif;
               text-align: right;
               margin-left: auto;
               margin-right: auto;
               margin-top: 60px;
      }

      #score {
            padding-right: 10px;
            padding-left: 10px;
      }

   </style>

   <body>

           <div class="banner">Score: <span id="score"></span></div>
      <canvas id="myCanvas" width="600" height="800"></canvas>

   <script>
      const gravity = 0.45;
      var cCanvas = document.getElementById("myCanvas");
      var ctxt = cCanvas.getContext("2d");
      var timer = 0;
      var score = 1000000000;
      var gameOpen = true;

         var x = cCanvas.width/2;
         var y = cCanvas.height-40;

         var a = 20;
         var b = cCanvas.height/2;

         var da = 2;
         var db = 2;
         var dx = 2;
         var dy = -2;


         var leftKey = false;
         var upKey = false;
         var rightKey = false;
         var downKey = false;


      function keyDownHandler(e){
              if (e.keyCode == 37) {
                  leftKey = true;
              }
              if (e.keyCode == 38) {
                  upKey = true;
              }
              if (e.keyCode == 39) {
                  rightKey = true;
              }
              if (e.keyCode == 40) {
                  downKey = true;
              }
      }


      function keyUpHandler(e){
              if (e.keyCode == 37) {
                  leftKey = false;
              }
              if (e.keyCode == 38) {
                  upKey = false;
              }
              if (e.keyCode == 39) {
                  rightKey = false;
              }
              if (e.keyCode == 40) {
                  downKey = false;
              }
      }


      function draw() {

              if (!gameOpen) {
                  return;
              }

              if (x != a) {
                  dx = a < x ? dx - gravity : dx + gravity;
              }
              else {
                  dx = 0;
              }

              if (y != b) {
                  dy = b < y ? dy - gravity : dy + gravity;
              }
              else {
                  dy = 0;
              }


              if (dx > 0 && x > cCanvas.width-10) {
                  dx = dx * -1;
              }
              else if (dx < 0 && x < 10) {
                  dx = dx * -1;
              }

              if (dy < 0 && y < 10) {
                  dy = dy * -1;
              }
              else if (dy > 0 && y > cCanvas.height - 10) {
                  dy = dy * -1;
              }

            
         ctxt.clearRect(0,0, cCanvas.width, cCanvas.height);

         ctxt.beginPath;
         ctxt.rect(a,b,20,20);
         ctxt.fillStyle = "#900";
         ctxt.fill();

         ctxt.beginPath();
         ctxt.arc(x, y, 10, 0, Math.PI*2);
         ctxt.fillStyle = "#900";
         ctxt.fill();
         ctxt.closePath();


         if (upKey) { b-=2; }
         if (leftKey) {a-=2;}
         if (downKey) { b+=2; }
         if (rightKey) {a+=2;}

         if (a < 0) { 
             a = 0;
         } 
         else if (a > cCanvas.width - 20) {
             a = cCanvas.width - 20;
         }

         if (b < 0) { 
             b = 0;
         } 
         else if (b > cCanvas.height - 20) {
             b = cCanvas.height - 20;
         }

         x += dx;
         y += dy;


        if ((Math.abs(a-x) < 10) && (Math.abs(b-y) < 10)) {

             gameOpen = false;
             alert("Game Over!\n\nYour score was " + score.toString().substr(2));

         }
         

         timer++;
         
         score += Math.floor(timer/100);                                             
         document.getElementById("score").innerHTML = score.toString().substr(2);


      }

      document.addEventListener("keydown", keyDownHandler, false);
      document.addEventListener("keyup", keyUpHandler, false);
if (gameOpen) {
         setInterval(draw, 30);
}

   </script>

   </body>

</html>
