<html>
<head>
        <title>JavaScript Examples</title>

<style>
div.titleBanner {
   background-color: #456990;
   color: #fff;
   border-radius: 10px 10px 0px 0px;
   margin: 40px;
}


div.titleBanner h2 {
   font-weight: bold;
   font-size: 24px;
   font-family: arial, helvetica, sans-serif;
   padding: 10px;
}


div.jsListing {
   background-color: #fff;
   color: #456990;
   padding: 20px;
   font-size: 14px;
   font-weight: normal;
   font-family: arial, helvetica, sans-serif;
   border-radius: 0px;
   border-style: none solid solid solid;
   border-width: 0px 1px 10px 1px;
   border-color: #456990;
}

div.jsListing ul {
   list-style-type: none;
           list-style-position: inside;

}

div.jsListing li a {
   display: inline-block;
   width: 100px;
   background-color: #456990;
   transition: 0.8s;
   color: #fff;
   font-size: 14px;
   padding: 10px;
   border-radius: 5px;
   border-style: solid;
   border-color: #456990;
   border-width: 2px;
   text-decoration: none;
   margin: 5px;
}


div.jsListing li a:hover {
   background-color: #fff;
   transition: 0.8s;
   color: #456990;
}


hr.hrLine {

   height: 3px;
   margin: 40px;
   border-radius: 10px;
   background-color: #456990;
   margin: auto;
   width: 50%;

}

</style>
</head>
<body>

        <div class="titleBanner"><h2>JavaScript Examples</h2>
   <div class="jsListing">
   
           <ul>
                   <li><a href="mandelbrot.html">Mandlebrot</a></li>
                   <li><a href="mandelbrot2.html">Mandlebrot 2</a></li>
           </ul>
   </div>
</div>

<hr class="hrLine">

</body>
</html>
